{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^22.0.0",
    "@ckeditor/ckeditor5-clipboard": "^22.0.0",
    "@ckeditor/ckeditor5-core": "^22.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.4.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.4.0",
    "@ckeditor/ckeditor5-editor-classic": "^22.0.0",
    "@ckeditor/ckeditor5-enter": "^22.0.0",
    "@ckeditor/ckeditor5-essentials": "^22.0.0",
    "@ckeditor/ckeditor5-paragraph": "^22.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^22.0.0",
    "@ckeditor/ckeditor5-widget": "^22.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^22.0.0",
    "@ckeditor/ckeditor5-ui": "^22.0.0",
    "@ckeditor/ckeditor5-undo": "^22.0.0",
    "ckeditor5-custom-element": "^8.0.0"
  }
}
